export const protocolTemplates = {
  uzi: {
    title: "УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ БРЮШНОЙ ПОЛОСТИ И ПОЧЕК",
    content: `
Название и контактная информация клиники
-------------------------------------------------------------
Аппарат: [аппарат]
ФИО Пациент: [фио]
Возраст: [возраст] лет
Дата: [дата] 2024г.

УЛЬТРАЗВУКОВОЕ ИССЛЕДОВАНИЕ БРЮШНОЙ ПОЛОСТИ И ПОЧЕК

ПЕЧЕНЬ 
Размеры не увеличены: толщина правой доли [правая_доля] мм, левой доли [левая_доля] мм.
Контуры ровные.
Эхоструктура паренхимы однородная.
Эхогенность паренхимы: изоэхогенная.
Сосудистый рисунок не изменен.
Печеночные вены не расширены.
Воротная вена диаметром [воротная_вена] мм.
Очаговые образования не определяются.

ЖЕЛЧНЫЙ ПУЗЫРЬ
Форма правильная.
Размеры [размер_ж1] х [размер_ж2] мм.
Стенка пузыря однородная, толщиной 2 мм.
Содержимое полости пузыря однородное, камни не определяются.

ЖЕЛЧНЫЕ ПРОТОКИ
Сегментарные и долевые протоки не расширены. 
Гепатикохоледох виден на всем протяжении, диаметром до [гепатикохоледох] мм. 
Просвет его однороден.

ПОДЖЕЛУДОЧНАЯ ЖЕЛЕЗА
Контуры ровные.
Размеры железы: толщина головки [головка] мм, тела [тело] мм, хвоста [хвост] мм.
Эхоструктура железы однородная.
Эхогенность железы – изоэхогенная.
Вирсунгов проток не расширен.

СЕЛЕЗЕНКА
Контуры ровные.
Размеры [селезенка_размер].
Эхоструктура паренхимы однородная.
Эхогенность паренхимы изоэхогенная.
Очаговые образования не определяются.

ПОЧКИ
Почки в типичном месте.
Контуры их четкие ровные.
Размеры правой [почка_правая] мм, левой [почка_левая] мм.
Паренхима толщиной [паренхима] мм. 
Эхо-структура паренхимы обычная, кортико-медуллярная дифференциация сохранена.
Чашечно-лоханочная система не расширена.
Дополнительных образований в проекции паренхимы почек и почечных синусов не выявлено.
Дополнительных образований в проекции надпочечников не выявлено.
Кровоток симметричный, не обеднен.
При переходе в вертикальное положение существенного смещения почек не выявлено

МОЧЕВОЙ ПУЗЫРЬ
Наполнение мочевого пузыря удовлетворительное, нормальных размеров, форма правильная, контуры ровные. 
Стенки не утолщены. 
Полость мочевого пузыря анэхогенна. 
Образований не выявлено. 
Объем наполненного [объем_наполненный] см³. 
Объем остаточной мочи [объем_остаточный] см³.

Остаточной мочи нет. 

ЗАКЛЮЧЕНИЕ: [заключение]

Врач ультразвуковой диагностики: [врач]
    `,
    fields: {
      аппарат: {
        type: "text",
        width: "200px",
        placeholder: "Название аппарата",
      },
      фио: { type: "text", width: "250px", placeholder: "ФИО пациента" },
      возраст: { type: "text", width: "50px", placeholder: "00" },
      дата: { type: "text", width: "100px", placeholder: "ДД.ММ" },
      правая_доля: { type: "text", width: "60px", placeholder: "00" },
      левая_доля: { type: "text", width: "60px", placeholder: "00" },
      воротная_вена: { type: "text", width: "60px", placeholder: "00" },
      размер_ж1: { type: "text", width: "60px", placeholder: "00" },
      размер_ж2: { type: "text", width: "60px", placeholder: "00" },
      гепатикохоледох: { type: "text", width: "60px", placeholder: "00" },
      головка: { type: "text", width: "60px", placeholder: "00" },
      тело: { type: "text", width: "60px", placeholder: "00" },
      хвост: { type: "text", width: "60px", placeholder: "00" },
      селезенка_размер: {
        type: "text",
        width: "150px",
        placeholder: "размеры",
      },
      почка_правая: { type: "text", width: "80px", placeholder: "00x00" },
      почка_левая: { type: "text", width: "80px", placeholder: "00x00" },
      паренхима: { type: "text", width: "60px", placeholder: "00" },
      объем_наполненный: { type: "text", width: "60px", placeholder: "000" },
      объем_остаточный: { type: "text", width: "60px", placeholder: "000" },
      заключение: {
        type: "textarea",
        displayMode: "block",
        rows: 3,
        placeholder: "Заключение врача",
      },
      врач: { type: "text", width: "200px", placeholder: "ФИО врача" },
    },
  },
};
